main_collective = mcollective
collectives = mcollective
libdir = C:\ProgramData\PuppetLabs\mcollective\etc\plugins
logger_type = console
loglevel = warn

# Plugins
securityprovider = ssl
plugin.ssl_server_public = C:\ProgramData\PuppetLabs\mcollective\etc\server.crt
plugin.ssl_client_private = C:\ProgramData\PuppetLabs\mcollective\etc\client.key
plugin.ssl_client_public = C:\ProgramData\PuppetLabs\mcollective\etc\client.pem

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = activemq
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette
plugin.activemq.pool.1.ssl = true
plugin.activemq.pool.1.ssl.ca = C:\ProgramData\PuppetLabs\mcollective\etc\ca_crt.pem
plugin.activemq.pool.1.ssl.cert = C:\ProgramData\PuppetLabs\mcollective\etc\client.crt
plugin.activemq.pool.1.ssl.key = C:\ProgramData\PuppetLabs\mcollective\etc\client.key

connection_timeout = 3
