main_collective = mcollective
collectives = mcollective
libdir = C:\ProgramData\PuppetLabs\mcollective\etc\plugins
logfile = C:\ProgramData\PuppetLabs\mcollective\var\log\mcollective.log
loglevel = info
daemonize = 1

securityprovider = ssl
plugin.ssl_server_private = C:\ProgramData\PuppetLabs\mcollective\etc\server.key
plugin.ssl_server_public = C:\ProgramData\PuppetLabs\mcollective\etc\server.crt
plugin.ssl_client_cert_dir = C:\ProgramData\PuppetLabs\mcollective\etc\ssl-clients\

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = localhost
plugin.activemq.pool.1.port = 61613
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = marionette
plugin.activemq.pool.1.ssl = true
plugin.activemq.pool.1.ssl.ca = C:\ProgramData\PuppetLabs\mcollective\etc\ca_crt.pem
plugin.activemq.pool.1.ssl.cert = C:\ProgramData\PuppetLabs\mcollective\etc\server.crt
plugin.activemq.pool.1.ssl.key = C:\ProgramData\PuppetLabs\mcollective\etc\server.key

# Facts
factsource = yaml
plugin.yaml = C:\ProgramData\PuppetLabs\mcollective\etc\facts.yaml
