sudo: false
language: ruby
script: 'bundle exec rspec spec'
notifications:
  email: false
rvm:
  - 2.3.1
  - 2.2.5
  - 2.1.9
  - 2.0.0
  - 1.9.3
  - 1.8.7
env:
  - NAME=rspec
matrix:
  include:
    - env: NAME=rubocop
      rvm: 2.3.1
      script: 'bundle exec rake rubocop'
